{
  "name": "3f-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "vite --host 0.0.0.0",
    "preview": "vite preview",
    "lint": "eslint .",
    "optimize:models": "node scripts/optimize-models.mjs",
    "optimize:images": "node scripts/convert-images-to-webp.mjs",
    "check:models": "node scripts/check-model-sizes.mjs",
    "import:products": "node scripts/import-products-from-excel.mjs",
    "import:products:mysql": "node scripts/import-products-json-to-mysql.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tiptap/extension-character-count": "^3.27.0",
    "@tiptap/extension-highlight": "^3.27.0",
    "@tiptap/extension-image": "^3.27.0",
    "@tiptap/extension-link": "^3.27.0",
    "@tiptap/extension-placeholder": "^3.27.0",
    "@tiptap/extension-table": "^3.27.0",
    "@tiptap/extension-table-cell": "^3.27.0",
    "@tiptap/extension-table-header": "^3.27.0",
    "@tiptap/extension-table-row": "^3.27.0",
    "@tiptap/extension-task-item": "^3.27.0",
    "@tiptap/extension-task-list": "^3.27.0",
    "@tiptap/extension-text-align": "^3.27.0",
    "@tiptap/extension-underline": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "@types/dompurify": "^3.0.5",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "draco3d": "^1.5.7",
    "framer-motion": "^12.4.7",
    "gltf-pipeline": "^4.3.1",
    "gsap": "^3.12.7",
    "lucide-react": "^0.475.0",
    "meshoptimizer": "^1.1.1",
    "mysql2": "^3.22.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^10.0.3",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "swiper": "^11.2.4",
    "tailwind-merge": "^3.0.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.20.1",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "xlsx": "^0.18.5"
  }
}
